; Adresse: 0 = Comercialstrasse
;          1 = Pulvermühlestrasse
;          2 = beide (Auswahlmöglichkeit)
;
; Sprache: 0 = Deutsch
;          1 = Englisch
;          2 = beide (Auswahlmöglichkeit)


[FHGR]
Zusatz = 
Zusatz-en = 
Logo = fhgr_logo_
Adresse = 2
Telefon = +41 81 286 24 24
Fax = +41 81 286 24 00
E-Mail = hochschule@fhgr.ch
WWW = fhgr.ch
Sprache = 2

[Bibliothek]
Zusatz = Bibliothek
Logo = FHGR_Bibliothek_granit_
Adresse = 2
Telefon = +41 81 286 24 33
Fax = +41 81 286 24 00
E-Mail = bibliothek@fhgr.ch
WWW = fhgr.ch/bibliothek
Sprache = 2


[Institut für Bauen im alpinen Raum IBAR]
Zusatz = Institut für Bauen im alpinen Raum
Logo = FHGR_IBaR_granit_
Adresse = 1
Telefon = +41 81 286 24 24
Fax = +41 81 286 24 00
E-Mail = hochschule@fhgr.ch
WWW = fhgr.ch/ibar
Sprache = 2


[Institut für Photonics und ICT IPI]
Zusatz = Institut für Photonics und ICT
Logo = FHGR_IPI_granit_
Adresse = 1
Telefon = +41 81 286 24 24
Fax = +41 81 286 24 00
E-Mail = hochschule@fhgr.ch
WWW = fhgr.ch/ipi
Sprache = 2


[Institut für Management und Weiterbildung IMW]
Zusatz = Institut für Management und Weiterbildung
Logo = FHGR_IMW_granit_
Adresse = 0
Telefon = +41 81 286 24 24
Fax = +41 81 286 24 00
E-Mail = imw@fhgr.ch
WWW = imwchur.ch
Sprache = 2


[Institut für Multimedia Production IMP]
Zusatz = Institut für Multimedia Production
Logo = FHGR_IMP_granit_
Adresse = 1
Telefon = +41 81 286 24 24
Fax = +41 81 286 24 00
E-Mail = hochschule@fhgr.ch
WWW = fhgr.ch/imp
Sprache = 2


[Institut für Tourismus und Freizeit ITF]
Zusatz = Institut für Tourismus und Freizeit
Zusatz-en = Institute for Tourism and Leisure
Logo = FHGR_ITF_granit_
Adresse = 0
Telefon = +41 81 286 24 24
Fax = +41 81 286 24 00
E-Mail = hochschule@fhgr.ch
WWW = fhgr.ch/itf
Sprache = 2


[Schweizerisches Institut für Entrepreneurship SIFE]
Zusatz = Schweizerisches Institut für Entrepreneurship
Logo = FHGR_SIFE_granit_
Adresse = 0
Telefon = +41 81 286 24 24
Fax = +41 81 286 24 00
E-Mail = hochschule@fhgr.ch
WWW = www.sife.ch
Sprache = 2


[Schweizerisches Institut für Informationswissenschaft SII]
Zusatz = Schweizerisches Institut für Informationswissenschaft
Zusatz-en = Swiss Institute for Information Research
Logo = FHGR_SII_granit_
Adresse = 1
Telefon = +41 81 286 24 24
Fax = +41 81 286 24 00
E-Mail = hochschule@fhgr.ch
WWW = fhgr.ch/sii
Sprache = 2


[Zentrum für Betriebswirtschaftslehre ZBW]
Zusatz = Zentrum für Betriebswirtschaftslehre ZBW
Logo = FHGR_ZBW_granit_
Adresse = 0
Telefon = +41 81 286 24 24
Fax = +41 81 286 24 00
E-Mail = hochschule@fhgr.ch
WWW = fhgr.ch
Sprache = 2


[Zentrum für wirtschaftspolitische Forschung ZWF]
Zusatz = Zentrum für wirtschaftspolitische Forschung
Zusatz-en = Centre for Economic Policy Research
Logo = FHGR_ZWF_granit_
Adresse = 0
Telefon = +41 81 286 24 24
Fax = +41 81 286 24 00
E-Mail = hochschule@fhgr.ch
WWW = fhgr.ch/zwf
Sprache = 2


[Zentrum für Verwaltungsmanagement ZVM]
Zusatz = Zentrum für Verwaltungsmanagement
Logo = FHGR_ZVM_granit_
Adresse = 0
Telefon = +41 81 286 24 24
Fax = +41 81 286 24 00
E-Mail = hochschule@fhgr.ch
WWW = zvm.ch
Sprache = 2


